{
  "name": "@iapps/ngx-dhis2-selection-filters",
  "version": "1.0.3",
  "peerDependencies": {
    "@angular/common": "^6.0.0 || ^7.0.0",
    "@angular/core": "^6.0.0 || ^7.0.0",
    "lodash": "^4.17.10",
    "angular-tree-component": "^7.2.1",
    "@iapps/ngx-dhis2-org-unit-filter": "^1.0.13",
    "ngx-color-picker": "^7.4.0",
    "ng2-dragula": "^2.1.1"
  }
}
