{
  "name": "@iapps/ngx-dhis2-selection-filters",
  "version": "1.0.5",
  "peerDependencies": {
    "@angular/common": "^6.0.0 || ^7.0.0",
    "@angular/core": "^6.0.0 || ^7.0.0",
    "@angular/animation": "^4.0.0-beta.8",
    "@angular/animations": "^7.2.11",
    "@angular/material": "^7.3.7"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "@iapps/ngx-dhis2-data-filter": "^1.0.0-beta.3",
    "@iapps/ngx-dhis2-http-client": "^2.0.2",
    "@iapps/ngx-dhis2-org-unit-filter": "^1.0.17",
    "@iapps/ngx-dhis2-period-filter": "^1.0.0-beta.6",
    "ngx-color-picker": "^7.4.0",
    "ng2-dragula": "^2.1.1"
  }
}
